<html>

<title>
Anas Shaikh
</title>



<head> 

  <h1><font color="#007894">Anas Shaikh</font></h1>

  
  <hr>


</head>


<head>
  <style>
    * {
   box-sizing: border-box;
    }
	
   body {
    margin: 30px;
    font-family: 'georgia';
    }
	
   .responsive-navbar {
    width: 100%;
    height: 50px;
    background-color: #007894;
    position: relative;
    }
	
   .responsive-navbar .res-menu {
    display: inline-block;
    }
	
   .responsive-navbar > .res-menu > .navvalue {
    display: inline-block;
    font-size: 22px;
    color: Gold;
    padding: 15px;
    }
	
   .responsive-navbar > .res-navbtn {
    display: none;
    }
	
   .responsive-navbar > .resnavbar-links {
    display: inline;
    float: right;
    font-size: 18px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: inline-block;
    padding: 13px 10px 13px 25px;
    text-decoration: none;
    color:White;
    font-size:22px
    }
	
   .responsive-navbar > .resnavbar-links > a:hover {
    background-color: gold;
    color:black;
    }
	
   .responsive-navbar > #resnavbar-type {
    display: none;
    }
	
   @media all and (max-width:650px) {
    .responsive-navbar > .res-navbtn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
	
   .responsive-navbar > .res-navbtn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 12px;
    }
	
   .responsive-navbar > .res-navbtn > label:hover,.nav  #resnavbar-type:checked ~ .res-navbtn > label {
    background-color: gold;
    }
	
   .responsive-navbar > .res-navbtn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
    }
	
   .responsive-navbar > .resnavbar-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #1ba1d6;
    height: 0px;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: block;
    width: 100%;
    }
	
   .responsive-navbar > #resnavbar-type:not(:checked) ~ .resnavbar-links {
    height: 0px;
    }
	
   .responsive-navbar > #resnavbar-type:checked ~ .resnavbar-links {
    height: 100vh;
    overflow-y: auto;
    outline:2px solid gold;
    }
    }
  </style>


 </head>



<body>
   <div class="responsive-navbar">
     <input type="checkbox" id="resnavbar-type">
     <div class="res-menu">
       <div class="navvalue">
         Prime Minister Research Fellow - IIT Kharagpur
       </div>
     </div>
     <div class="res-navbtn">
       <label for="resnavbar-type">
       <span></span>
       <span></span>
       <span></span>
       </label>
     </div>
     <div class="resnavbar-links">
       <a href="index.html">Home</a>
       <a href="Research.html">Research</a>
       <a href="Teaching.html">Teaching</a>
       <a href="Publications.html">Publications</a>
       <a href="Awards.html">Awards</a>
       <a href="Contact.html">Contact</a>
      </div>
   </div>


   <br>



 </body>



<body topmargin="40" bottommargin="40" leftmargin="80" rightmargin="80">

<img src="Anas_S.png" height="30%" width="auto"/>


<h2><font color="#007894">About</font></h2>

<hr>

<p>
<font size="4">I am a Ph.D. Scholar at the Agricultural and Food Engineering Department, Indian Institute of Technology Kharagpur since September 2020. 
I am working under the supervision of Professor Hari Niwas Mishra. 
My research involves the development of electrohydrodynamic drying device for low-cost and energy-efficient drying of food products.</font>
</p>

<p>
<font size="4">
I completed my B.Tech. (Food Engineering and Technology) from the Institute of Chemical Technology Mumbai in 2017 and my M.Tech. (Food Process Engineering) from the Indian Institute of Technology Kharagpur in 2020.
</font>
</p>

<p>
<font size="4">
My hobbies include writing poetry, adventure hiking, and learning about new languages and cultures.
</font>
</p>


<h2><font color="#007894">Ph.D. Advisor </font></h2>

<hr>

<img src="sir_1.jpg" height="30%" width="auto"/>

<br>
<br>

<a href="http://www.iitkgp.ac.in/department/AG/faculty/ag-hnm" target="_blank"><font size="4"> Professor Hari Niwas Mishra </font> </a>




<h2><font color="#007894">Ph.D. Coursework</font></h2>
<hr>
<font size="4">
<p>
AG60097 Transfer Process in Food Engineering
</p>
<p>
CH62047 CFD Applications in Chemical Processing
</p>
<p>
HS63002 English for Technical Writing
</p>
<p>
IM60061 Applied Multivariate Statistical Modeling
</p>



<h2><font color="#007894">Curriculum Vitae</font></h2>
<hr>

<h3><font color="#007894"> Education </font></h3>
<p>
<font size="4">
<b> Since 2020 </b> Prime Minister Research Fellow at IIT Kharagpur
</font>
</p>

<p>
<font size="4">
<b> 2018 - 2020 </b> M.Tech. (Food Process Engineering), IIT Kharagpur
</font>
</p>

<p>
<font size="4">
<b> 2019 - 2020 </b> DAAD Exchange Student, TU Munich
</font>
</p>


<p>
<font size="4">
<b> 2013 - 2017 </b> B.Tech. (Food Engineering and Technology), ICT Mumbai
</font>
</p>

<h3> <font color="#007894"> Research Projects </font> </h3>

<p>
<font size="4">
<b> 2019 </b> 'Time-Temperature Integrator Method' at TU Munich for M.Tech Thesis
</font>
</p>

<p>
<font size="4">
<b> 2017 </b> 'Development of Low-Calorie Antioxidant-rich Sapodilla Spread' at ICT Mumbai
</font>
</p>

<p>
<font size="4">
<b> 2015 </b> 'Conjugated Linoleic Acid Production by Lactic Acid Bacteria' at DBT-ICT Center for Energy Biosciences
</font>
</p>

<p>
<font size="4">
<b> 2015 </b> 'Green Synthesis of Silver Nanoparticles using <i>Phoenix dactylifera</i> fruit extract' at KET's Scientific Research Center 
</font>
</p>



<h3> <font color="#007894"> Industrial Internships </font> </h3>

<p>
<font size="4">
<b> 2017 </b> In-Plant Trainee at Schreiber Dynamix Dairies, Baramati
</font>
</p>

<p>
<font size="4">
<b> 2016 </b> Innovation Technology Quality (ITQ) Intern, General Mills, Mumbai
</font>
</p>


</body>

</html>

