<html>

<title>
Anas Shaikh
</title>



<head> 

  <h1><font color="#007894">Anas Shaikh</font></h1>

  
  <hr>
</head>


<head>
  <style>
    * {
   box-sizing: border-box;
    }
	
   body {
    margin: 30px;
    font-family: 'georgia';
    }
	
   .responsive-navbar {
    width: 100%;
    height: 50px;
    background-color: #007894;
    position: relative;
    }
	
   .responsive-navbar .res-menu {
    display: inline-block;
    }
	
   .responsive-navbar > .res-menu > .navvalue {
    display: inline-block;
    font-size: 22px;
    color: Gold;
    padding: 15px;
    }
	
   .responsive-navbar > .res-navbtn {
    display: none;
    }
	
   .responsive-navbar > .resnavbar-links {
    display: inline;
    float: right;
    font-size: 18px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: inline-block;
    padding: 13px 10px 13px 25px;
    text-decoration: none;
    color:White;
    font-size:22px
    }
	
   .responsive-navbar > .resnavbar-links > a:hover {
    background-color: gold;
    color:black;
    }
	
   .responsive-navbar > #resnavbar-type {
    display: none;
    }
	
   @media all and (max-width:650px) {
    .responsive-navbar > .res-navbtn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
	
   .responsive-navbar > .res-navbtn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 12px;
    }
	
   .responsive-navbar > .res-navbtn > label:hover,.nav  #resnavbar-type:checked ~ .res-navbtn > label {
    background-color: gold;
    }
	
   .responsive-navbar > .res-navbtn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
    }
	
   .responsive-navbar > .resnavbar-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #1ba1d6;
    height: 0px;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: block;
    width: 100%;
    }
	
   .responsive-navbar > #resnavbar-type:not(:checked) ~ .resnavbar-links {
    height: 0px;
    }
	
   .responsive-navbar > #resnavbar-type:checked ~ .resnavbar-links {
    height: 100vh;
    overflow-y: auto;
    outline:2px solid gold;
    }
    }
  </style>


 </head>



<body>
   <div class="responsive-navbar">
     <input type="checkbox" id="resnavbar-type">
     <div class="res-menu">
       <div class="navvalue">
         Prime Minister Research Fellow - IIT Kharagpur
       </div>
     </div>
     <div class="res-navbtn">
       <label for="resnavbar-type">
       <span></span>
       <span></span>
       <span></span>
       </label>
     </div>
     <div class="resnavbar-links">
       <a href="index.html">Home</a>
       <a href="Research.html">Research</a>
       <a href="Teaching.html">Teaching</a>
       <a href="Publications.html">Publications</a>
       <a href="Awards.html">Awards</a>
       <a href="Contact.html">Contact</a>
     </div>
   </div>
   <br>



 </body>



<body topmargin="40" bottommargin="40" leftmargin="80" rightmargin="80">

<img src="Anas_S.png" height="30%" width="auto"/>


<h2><font color="#007894">Publications</font></h2>
<hr>
<font size="4">
<p>
<b>Shaikh, A.E.Y.</b>, and Mishra, HN. Electrohydrodynamic Drying: An Innovative Approach for Sustainable Food Processing. <i> International Conference on Sustainable Approaches in Food Engineering and Technology (SAFETy)</i>. 2021
</p>

<img src="sugarcane.png" height="60%" width="auto"/>

<p>
Panigrahi, C., <b>Shaikh, A.E.Y. </b>, Mishra, H.N., & De, S. (2021) A technological review on processing of sugarcane juice: Spoilage, preservation, storage, and packaging aspects. <i>Journal of Food Process Engineering</i>, e13706. https://doi.org/10.1111/jfpe.13706.
</p>

<img src="sapodilla.png" height="60%" width="auto"/>

<p>
<b>Shaikh, A.E.Y. </b> & Chakraborty, S. (2021). Optimizing the formulation for reduced‐calorie and antioxidant‐rich sapodilla‐based spread using hybrid computational techniques and fuzzy analysis of sensory data. <i>Journal of Food Process Engineering</i>, e13676. https://doi.org/10.1111/jfpe.13676.
</p>

<img src="silver.png" height="60%" width="auto"/>

<p>
<b>Shaikh, A.E.</b>, Satardekar, K.V., Khan, R.R., Tarte, N.A., & Barve, S.S. (2018). Silver nanoparticles: green synthesis using Phoenix dactylifera fruit extract, characterization, and anti-oxidant and anti-microbial activities. <i>Applied Nanoscience</i>, 8(3), 407-415. doi: 10.1007/s13204-018-0682-3
</p>

<img src="CLA.png" height="60%" width="auto"/>

<p>
<b>Shaikh, A.E.</b>, Pawar, A., Parmar, H., Vadgama, R.N., Lali, A.M., & Odaneth, A.A. (2018). Conjugated linoleic acid production by lactic acid bacteria: a bio-transformation study in media with oil hydrolysates. <i>Journal of Applied Biotechnology and Bioengineering</i>, 5(5), 321-327.
</p>


<p>
Bhave, P.A. & <b>Shaikh, A.E.</b> (2018, March). Blenders to improve line efficiency in dairy plant. <i>Food Marketing and Technology</i>. Retrieved from: http://fmtmagazine.in
</p>
</font>


</body>

</html>