<html>

<title>
Anas Shaikh
</title>



<head> 

  <h1><font color="#007894">Anas Shaikh</font></h1>

  
  <hr>
</head>


<head>
  <style>
    * {
   box-sizing: border-box;
    }
	
   body {
    margin: 30px;
    font-family: 'georgia';
    }
	
   .responsive-navbar {
    width: 100%;
    height: 50px;
    background-color: #007894;
    position: relative;
    }
	
   .responsive-navbar .res-menu {
    display: inline-block;
    }
	
   .responsive-navbar > .res-menu > .navvalue {
    display: inline-block;
    font-size: 22px;
    color: Gold;
    padding: 15px;
    }
	
   .responsive-navbar > .res-navbtn {
    display: none;
    }
	
   .responsive-navbar > .resnavbar-links {
    display: inline;
    float: right;
    font-size: 18px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: inline-block;
    padding: 13px 10px 13px 25px;
    text-decoration: none;
    color:White;
    font-size:22px
    }
	
   .responsive-navbar > .resnavbar-links > a:hover {
    background-color: gold;
    color:black;
    }
	
   .responsive-navbar > #resnavbar-type {
    display: none;
    }
	
   @media all and (max-width:650px) {
    .responsive-navbar > .res-navbtn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
	
   .responsive-navbar > .res-navbtn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 12px;
    }
	
   .responsive-navbar > .res-navbtn > label:hover,.nav  #resnavbar-type:checked ~ .res-navbtn > label {
    background-color: gold;
    }
	
   .responsive-navbar > .res-navbtn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
    }
	
   .responsive-navbar > .resnavbar-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #1ba1d6;
    height: 0px;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: block;
    width: 100%;
    }
	
   .responsive-navbar > #resnavbar-type:not(:checked) ~ .resnavbar-links {
    height: 0px;
    }
	
   .responsive-navbar > #resnavbar-type:checked ~ .resnavbar-links {
    height: 100vh;
    overflow-y: auto;
    outline:2px solid gold;
    }
    }
  </style>


 </head>



<body>
   <div class="responsive-navbar">
     <input type="checkbox" id="resnavbar-type">
     <div class="res-menu">
       <div class="navvalue">
         Prime Minister Research Fellow - IIT Kharagpur
       </div>
     </div>
     <div class="res-navbtn">
       <label for="resnavbar-type">
       <span></span>
       <span></span>
       <span></span>
       </label>
     </div>
     <div class="resnavbar-links">
       <a href="index.html">Home</a>
       <a href="Research.html">Research</a>
       <a href="Teaching.html">Teaching</a>
       <a href="Publications.html">Publications</a>
       <a href="Awards.html">Awards</a>
       <a href="Contact.html">Contact</a>
     </div>
   </div>
   <br>




 </body>



<body topmargin="40" bottommargin="40" leftmargin="80" rightmargin="80">

<img src="Anas_S.png" height="30%" width="auto"/>


<h2><font color="#007894">Research</font></h2>
<hr>
<p>
<font size="4">
Drying is an important unit operation in the food industry for the extension of shelf-life of food products. 
Traditional drying techniques are based on application of heat to the food products and lead to undesirable loss of quality, nutrition, and sensory attributes.
</font>
</p>


<img src="ResearchGraphical.png" height="auto" width="auto"/>


<p>
<font size="4">
Electrohydrodynamic (EHD) drying of foods is an innovative technique for drying of food products, which can be performed at ambient temperatures and at rates higher than conventional drying techniques. Furthermore, the energy consumption in EHD drying is lesser than traditional methods. The EHD drying  is based on the removal of moisture from food products due to the action of electric wind. 
My thesis is based on the study of the process of EHD drying of food products and development of an EHD drying device.
</font>
</p>


</body>

</html>